# AmigosCodeExamples

SoftwareTesting/: pom.xml
SpringBootMasterClass/: README.md  pom.xml
SpringBootMasterClass/src/main/resources/: schema.sql  (+3 more)
SpringDataJpa/: pom.xml
amigosservicies/: docker-compose.yml  pom.xml
amigosservicies/amqp/: pom.xml
amigosservicies/amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amigosservicies/apigw/: pom.xml
amigosservicies/apigw/src/main/resources/: banner.txt
amigosservicies/clients/: pom.xml
amigosservicies/clients/src/main/java/com/amigoscode/clients/notification/: NotificationRequest.java
amigosservicies/customer/: pom.xml
amigosservicies/customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
amigosservicies/customer/src/main/resources/: application-docker.yml  application.yml
amigosservicies/eureka-server/: pom.xml
amigosservicies/fraud/: pom.xml
amigosservicies/fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckService.java  FraudController.java
amigosservicies/fraud/src/main/resources/: application-docker.yml  application.yml
amigosservicies/notification/: pom.xml
amigosservicies/notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
amigosservicies/notification/src/main/resources/: application-docker.yml  application.yml
java-streams/: README.md
javafunctional/: README.md  pom.xml
security-tutorial/: pom.xml
software-testing/: pom.xml
spring-boot-security-course/: pom.xml
springboot-tutorial/: pom.xml
(+119 files in other folders)
