server.error.include-message=always
server.error.include-biding-errors=always
server.error.include-stacktrace=on_param


spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off

logging.file.name=logs/my.log

logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

management.endpoints.web.exposure.include=health,info,prometheus
management.health.env.enabled=true
management.info.env.enabled=true

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0

info.company.name=Amigoscode
info.company.founde=Nelson Djalo
info.message=Hello world!

management.endpoint.health.show-details=always
